
$gold-color: #feeeae
#player
  display: block
  width: 100%
  padding-left: clamp(100px,calc(100vw / 4), 200px)
  padding-right: 20px
  background: linear-gradient(to right,rgba(0,0,0,.8), rgba( rgb(60, 60, 60),.5))
  color: $gold-color

.player-controls
  padding: 6px
  #play-btn,#pause-btn
    color: #000

.ant-progress-bg
  background: $gold-color

#song-name
  font-weight: bold
  text-shadow: 2px 2px 10px #000
  margin-left: 8px

.ant-list-items
  display: block
  border-top: 2px solid #555
  padding: 8px
  height: 400px
  overflow: auto
    /* width */
  &::-webkit-scrollbar
    width: 10px

  /* Track */
  &::-webkit-scrollbar-track
    background: #555

  /* Handle */
  &::-webkit-scrollbar-thumb
    background: $gold-color
    border-radius: 8px
    border: 1px solid #555
    &:hover
      background: #feeeba

.ant-list-item-meta-title
  color: $gold-color
